body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Optima, sans-serif;
    background-color: rgba(255, 247, 232, 0.839);
    color: rgb(199, 112, 112);
}

/*** HEADER ****/

header {
    grid-area: 1 / 1 / 2 / 7;
}

header h1 {
    float: left;
    letter-spacing: 2px;
    padding-left: 50px;
}

header li {
    float: right;
    margin-top: 50px;
    padding-right: 40px;
}

header ul {
    list-style: none;
    margin-right: 20px;
    display: inline;
}

header a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(199, 112, 122);
}

/**** LOGIN ****/
#login {
    /* padding-left: 150%; */
    /* border: 2px solid red; */
}


/**** MAIN PAGES ****/

main {
    grid-area: 2 / 1 / 8 / 7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 10px;
}


.card {
    background-color: rgb(254, 217, 217);
    box-shadow: 10px 10px 5px grey;
    border-radius: 25px;
}

.user {
    grid-area: 1 / 1 / 4 / 3;
    padding: 15px 15px;
}


.motivation {
    grid-area: 1 / 3 / 3 / 7; 
    text-align: center;
    padding-top: 2%;
    letter-spacing: 2px;
}

.workouts {
    grid-area: 3 / 3 / 8 / 7;
    padding: 15px 15px;
    letter-spacing: 2px;
}

.workout-flex-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.workout-card {
    background-color: rgb(249, 243, 243);
    box-shadow: 10px 10px 5px grey;
    padding: 10px 10px;
}

.individual-workout h3 {
    display: block;
    letter-spacing: 2px;
}

.individual-workout .workout-card{
    /* border: 4px solid black; */
    margin: 0px 50px;
    display: inline-block;
}
.stats {
    grid-area: 4 / 1 / 6 / 3;
    padding: 5px 5px;
    letter-spacing: 2px;
}


.stats-form {
    grid-area: 6 / 1 / 8 / 3;  
    padding: 15px 15px;
    letter-spacing: 2px;
}
